<?php

return [
    'home' => 'Home',
    'loading' => 'Loading',
    'slider_welcome' => 'Welcome to Omesana website',
    'slider_header_first_word' => 'Design',
    'slider_header_sec_word' => 'Omesana',
    'slider_body' => 'Architecture agency',
    'slider_button' => 'View Portfolio',
    'about_office' => 'About the company',
    'about_office_body' => 'TAMARCH team of specialist architects and interior designers who offer you the highest quality designs.',
    'services' => 'Services',
    'view portfolio' => 'View Portfolio',
    'contact us' => 'Contact us',
    'interior_design' => 'Interior Design',
    'Architecture_design' => 'Architecture Design',
    'interior_design_body' => 'Interior design including furnishing, lighting and interior decoration',
    'Architecture_design_body' => 'Designing a comprehensive architectural plans and elevations, in addition to the construction, electricity plumbing ',
    'all' => 'All',
    'latest_works' => 'Our Latest Works',
    'our_address' => 'Our Address',
    'our_email' => 'Our Email',
    'call_us' => 'Call us',
    'plans_analysis' => 'Plan Analysis',
    'request_design_link' => 'To Request Design Services, Click Here',
    'years_experince' => 'Years of experince',
    'office_creators' => 'About Company Founders',
    'main_arc' => 'Tasneem Al-Qadeery',
'main_ceo' => 'Anas Al-Qadeery',
'female_ceo' => 'Omesana Design Ceo',
'male_ceo' => 'Omesana Design Ceo',
'phone' => 'Phone',
'footer_body' => 'All rights reserved for Omesana Company',
];