<?php

return [
'home' => 'الرئيسية',
'loading' => 'جاري التحميل',
'slider_welcome' => 'مرحبا بكم في موقع شركة أوميسانا',
'slider_header_first_word' => 'ديزاين',
'slider_header_sec_word' => 'أوميسانا',
'slider_body' => 'وكالة الهندسة المعمارية',
'slider_button' => 'عرض الأعمال',
'about_office' => 'عن المكتب',
'about_office_body' => 'يتكون فريقنا من مهندسين معماريين متخصصين لديهم مهارة في إعداد تصاميم معمارية وداخلية عالية الجودة.',
'services' => 'خدماتنا',
'view portfolio' => 'عرض أعمالنا',
'contact us' => 'تواصل معنا',
'interior_design' => 'التصميم داخلي',
'Architecture_design' => 'التصميم المعماري',
'interior_design_body' => ' تصميم المخططات الداخلية شاملة توزيع الأثاث والإنارة وأعمال الديكور الداخلي ',
'Architecture_design_body' => 'تصميم مخططات معمارية شاملة للواجهات وللمخططات الإنشائية، والكهرباء، والسباكة',
'all' => 'الكل',
'latest_works' => 'اخر أعمالنا',
'our_address' => 'العنوان',
'our_email' => 'البريد الالكتروني',
'call_us' => 'اتصل بنا',
'plans_analysis' => 'شروحات هندسية',
'request_design_link' => 'لطلب تصميم هندسي,اضغط هنا',
'main_arc' => 'تسنيم القديري',
'main_ceo' => 'أنس القديري',
'female_ceo' => 'مؤسسة الشركة',
'male_ceo' => 'مؤسس الشركة',
'office_creators' => 'عن مؤسسين الشركة',
'years_experince' => 'سنوات من الخبرة',
'phone' => 'الهاتف',
'footer_body' => 'جميع الحقوق محفوظة لشركة اوميسانا ديزاين',
'click_more' => 'للمزيد اضغط هنا',
'works' => 'أعمال الشركة',
'size' => 'المساحة',
'address' => 'الموقع',
'client_name' => 'اسم العميل',
'arc_name' => 'اسم المهندس/ة',
'type' => 'النوع',
'done_by' => 'تم التصميم بواسطة :',
'work_list' => 'معرض الاعمال',
'work_list_desc' => 'هنا سوف تجد جميع أعمالنا',
];